<?xml version="1.0" encoding="US-ASCII"?>

<!--
  ~ Copyright (c) 2012 OWASP.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp.encoder</groupId>
    <artifactId>encoder-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWASP Encoders Parent</name>
    <description>
    The OWASP Encoders package is a collection of high-performance low-overhead
    contextual encoders, that when utilized correctly, is an effective tool in
    preventing Web Application security vulnerabilities such as Cross-Site
    Scripting.
    </description>

    <url>https://www.owasp.org/index.php/OWASP_Java_Encoder_Project</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>OWASP (Open Web-Application Security Project)</name>
        <url>https://www.owasp.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <developerConnection>scm:svn:https://owasp-java-encoder.googlecode.com/svn/trunk/</developerConnection>
        <connection>scm:svn:http://owasp-java-encoder.googlecode.com/svn/trunk/</connection>
        <url>http://code.google.com/p/owasp-java-encoder/source/browse/</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Owasp-java-encoder-project</name>
            <subscribe>https://lists.owasp.org/mailman/listinfo/owasp-java-encoder-project</subscribe>
            <unsubscribe>https://lists.owasp.org/mailman/listinfo/owasp-java-encoder-project</unsubscribe>
            <post>owasp-java-encoder-project@lists.owasp.org</post>
            <archive>http://lists.owasp.org/pipermail/owasp-java-encoder-project/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/owasp-java-encoder/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Jeff Ichnowski</name>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jim Manico</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeremy Long</name>
            <email>jeremy.long@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>jsp</module>
      <module>esapi</module>
    </modules>

</project>
