<?xml version="1.0" encoding="US-ASCII"?>

<!--
~ Copyright (c) 2015 OWASP.
~ All rights reserved.
~
~ Redistribution and use in source and binary forms, with or without
~ modification, are permitted provided that the following conditions
~ are met:
~
~     * Redistributions of source code must retain the above
~       copyright notice, this list of conditions and the following
~       disclaimer.
~
~     * Redistributions in binary form must reproduce the above
~       copyright notice, this list of conditions and the following
~       disclaimer in the documentation and/or other materials
~       provided with the distribution.
~
~     * Neither the name of the OWASP nor the names of its
~       contributors may be used to endorse or promote products
~       derived from this software without specific prior written
~       permission.
~
~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
~ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
~ COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
~ STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
~ OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp.encoder</groupId>
    <artifactId>encoder-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWASP Encoders Parent</name>
    <description>
        The OWASP Encoders package is a collection of high-performance low-overhead
        contextual encoders, that when utilized correctly, is an effective tool in
        preventing Web Application security vulnerabilities such as Cross-Site
        Scripting.
    </description>

    <url>https://www.owasp.org/index.php/OWASP_Java_Encoder_Project</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>OWASP (Open Web-Application Security Project)</name>
        <url>https://www.owasp.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <developerConnection>scm:svn:https://owasp-java-encoder.googlecode.com/svn/trunk/</developerConnection>
        <connection>scm:svn:http://owasp-java-encoder.googlecode.com/svn/trunk/</connection>
        <url>http://code.google.com/p/owasp-java-encoder/source/browse/</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Owasp-java-encoder-project</name>
            <subscribe>https://lists.owasp.org/mailman/listinfo/owasp-java-encoder-project</subscribe>
            <unsubscribe>https://lists.owasp.org/mailman/listinfo/owasp-java-encoder-project</unsubscribe>
            <post>owasp-java-encoder-project@lists.owasp.org</post>
            <archive>http://lists.owasp.org/pipermail/owasp-java-encoder-project/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/owasp-java-encoder/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Jeff Ichnowski</name>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jim Manico</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeremy Long</name>
            <email>jeremy.long@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>jsp</module>
        <module>esapi</module>
    </modules>

</project>
